server {
    listen 80;
        server_name nextcloud.example.com;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name nextcloud.example.com;

        access_log /var/log/nginx/nextcloud.example.com/access.log;
        error_log /var/log/nginx/nextcloud.example.com/error.log;

        client_max_body_size 0;
        underscores_in_headers on;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/nextcloud.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nextcloud.example.com/privkey.pem;

        location / {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                add_header Front-End-Https on;
                proxy_pass http://[::1]:8082;
        }
}
